{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant id>",
    "ClientId": "<client id>",
    "UseTokenLifetime": true,
    "SaveTokens": true,
    "ResponseType": "code",
    "ClientSecret": "<client secret>",
    "Scope": [ "openid", "profile", "api://<client id>/basket", "api://<client id>/orders", "api://<client id>/webhooks" ]
  },
  "AllowedHosts": "*",
  "EventBus": {
    "SubscriptionClientName": "Ordering.webapp"
  },
  "SessionCookieLifetimeMinutes": 60,
  "AI": {
    "OpenAI": {
      //"ChatModel": ""
    }
  }
}
