{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "Webhooks.API V1"
    },
    "Document": {
      "Description": "The Webhooks Microservice HTTP API. This is a simple webhooks CRUD registration entrypoint",
      "Title": "eShop - Webhooks HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "webhooksswaggerui",
      "AppName": "WebHooks Service Swagger UI"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Webhooks"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant id>",
    "ClientId": "<client id>",
    "Scopes": "webhooks"
  },
  "UseCustomizationData": false
}
