{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost",
    "EventBus": "amqp://localhost"
  },
  "Identity": {
    "Audience": "https://localhost:7298/",
    "Authority": "https://login.microsoftonline.com/<tenant id>/v2.0/"
  },
  "EventBus": {
    "SubscriptionClientName": "Basket"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<tenant id>",
    "ClientId": "<client id>",
    "Scopes": "basket"
  }
}